<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Phesgo_POC_Refresh_4_Exam_Room_Wallboard_M-US-00017648v1_1080x1733</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="ad.size" content="width=1080,height=1733">
	<style>
		* { margin:0;padding:0;box-sizing:border-box;}
		div {position:absolute;background-repeat:no-repeat !important;}
    </style>
	</head>
	<body>
	    <div class="banner bannerSize hide" style="display: none">
			<div id="bg_1" class="bannerSize f2"></div>
			<div id="bg_2" class="bannerSize"></div>
			<div id="gradient" class="bannerSize"></div>

			<div id="person_f1" class="bannerSize"></div>
			<div id="person_f2" class="bannerSize f2 hide"></div>
			<div id="person_f6" class="bannerSize hide"></div>
			<div id="person_f7" class="bannerSize hide"></div>

			<div id="illustration_f3" class="bannerSize hide f3"></div>
			<div id="illustration_f4" class="bannerSize hide f4"></div>
			<div id="illustration_f5" class="bannerSize hide f5"></div>
	
			<div id="copy1" class="bannerSize hide f1 f1_copy"></div>
			<div id="copy1_2" class="bannerSize hide f1 f1_copy"></div>
			<div id="copy1_3" class="bannerSize hide f1 f1_copy"></div>
			<div id="copy1_4" class="bannerSize hide f1 f1_copy"></div>

			<div id="copy2" class="bannerSize hide f2 f2_copy"></div>
			<div id="copy2_2" class="bannerSize hide f2 f2_copy"></div>
			<div id="copy2_3" class="bannerSize hide f2 f2_copy"></div>

			<div id="copy3" class="bannerSize hide f3 f3_copy"></div>
			<div id="copy3_2" class="bannerSize hide f3 f3_copy"></div>
			<div id="copy3_3" class="bannerSize hide f3 f3_copy"></div>

			<div id="copy4" class="bannerSize hide f4 f4_copy"></div>
			<div id="copy4_2" class="bannerSize hide f4 f4_copy"></div>
			<div id="copy4_3" class="bannerSize hide f4 f4_copy"></div>

			<div id="copy5" class="bannerSize hide f5 f5_copy"></div>
			<div id="copy5_2" class="bannerSize hide f5 f5_copy"></div>

			<div id="copy6" class="bannerSize hide f6"></div>

			<div id="copy7" class="bannerSize hide f7 f7_copy"></div>

			<div id="disclaimer_1" class="bannerSize hide f5 f5_copy"></div>

			<div id="logoPhesgo" class="bannerSize"></div>

			<div id="actor_portrayal" class="bannerSize f2"></div>

			<div id="framework" class="bannerSize"></div>

			<div id="btnExit" class="bannerSize"></div>

			<div id="isi" class="ISIanim">
				<div id="isi-text" class="content">
					<div id="isi-container">
						<h2 class="p-large-space">What does PHESGO treat?</h2>
						<p class="p-short-space">PHESGO® (pertuzumab, trastuzumab, and <span class="noBR">hyaluronidase-zzxf</span>) is a prescription medicine approved for use in combination with chemotherapy for:</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>use prior to surgery (neoadjuvant treatment) in adults with <span class="noBR">HER2-positive</span>, locally advanced, inflammatory, or early stage breast cancer (tumor is greater than 2 cm in diameter or <span class="noBR"> node-positive</span>). PHESGO should be used as part of a complete treatment regimen for early breast cancer.</p>
								<p class="p-indent p-indent p-large-space"><span class="bullet">&#8226;</span>use after surgery (adjuvant treatment) in adults with <span class="noBR">HER2-positive</span> early breast cancer that has a high likelihood of coming back.</p>

						<p class="p-large-space">PHESGO is a prescription medicine approved for use in combination with docetaxel in adults who have <span class="noBR">HER2-positive</span> breast cancer that has spread to different parts of the body (metastatic) and who have not received anti-HER2 therapy or chemotherapy for metastatic breast cancer. </p>

						 <h2 class="p-medium-space"><b>Important Safety Information</b></h2>
						 <h2 class="p-medium-space"><b>What are the most serious side effects of PHESGO?</b></h2>
						 <h3 class="p-medium-space">PHESGO may cause heart problems, including those without symptoms (such as reduced heart function) and those with symptoms (such as congestive heart failure).</h3>
						 		<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>The risk for and seriousness of these heart problems were highest in people who received both PHESGO and a certain type of chemotherapy (anthracycline)</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Your doctor will check for signs of heart problems before, during, and after treatment with PHESGO. Based on test results, your doctor may hold or discontinue treatment with PHESGO</p>
								<p class="p-indent p-large-space"><span class="bullet">&#8226;</span>Contact a healthcare professional immediately for any of the following: new onset or worsening shortness of breath, cough, swelling of the ankles/legs, swelling of the face, palpitations, weight gain of more than 5 pounds in 24 hours, dizziness or loss of consciousness</p>

						<h3 class="p-medium-space">Receiving PHESGO during pregnancy can result in the death of an unborn baby and birth defects.</h3>
								<p class="p-indent p-medium-space"><span class="bullet">&#8226;</span>Birth control should be used while receiving PHESGO and for 7 months after your last dose of PHESGO. If you are a mother who is breastfeeding, you should talk with your doctor about either stopping breastfeeding or stopping PHESGO</p>
								<p class="p-indent p-medium-space"><span class="bullet">&#8226;</span>If you think you may be pregnant, you should contact your healthcare provider immediately</p>
								<p class="p-indent p-large-space"><span class="bullet">&#8226;</span>If you are exposed to PHESGO during pregnancy, or become pregnant while receiving PHESGO or within 7 months following the last dose of PHESGO, you are encouraged to report PHESGO exposure to Genentech at 1-888-835-2555</p>

						<h3 class="p-medium-space">PHESGO may cause serious lung problems.</h3>
						  <p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Your doctor may check for signs of lung problems including:</p>
										<p class="p-double-indent p-short-space"><span class="bullet dash">&#8212;</span>Severe shortness of breath</p>
										<p class="p-double-indent p-short-space"><span class="bullet dash">&#8212;</span>Fluid in or around the lungs</p>
										<p class="p-double-indent p-short-space"><span class="bullet dash">&#8212;</span>Weakening of the valve between the heart and the lungs</p>
										<p class="p-double-indent p-short-space"><span class="bullet dash">&#8212;</span>Not enough oxygen in the body</p>
										<p class="p-double-indent p-short-space"><span class="bullet dash">&#8212;</span>Swelling of the lungs</p>
										<p class="p-double-indent p-large-space"><span class="bullet dash">&#8212;</span>Scarring of the lungs</p>

						<h2 class="p-medium-space">Who should not receive PHESGO?</h2>
							  <p class="p-indent p-large-space"><span class="bullet">&#8226;</span>PHESGO should not be used in patients who are allergic to pertuzumab, trastuzumab, hyaluronidase, or to any of the ingredients in PHESGO</p>

						<h2 class="p-medium-space">What are other possible serious side effects?</h2>
							  <p class="p-indent p-short-space"><span class="bullet">&#8226;</span><span class="paragraphBlack">PHESGO may worsen low white blood cell counts caused by chemotherapy:</span> Low white blood cell counts can be life threatening and were seen more often in patients receiving Herceptin® (trastuzumab) plus chemotherapy than in patients receiving chemotherapy alone. Your doctor may check for signs of low white blood cell counts when he or she examines you</p>
								<p class="p-indent p-large-space"><span class="bullet">&#8226;</span><span class="paragraphBlack">PHESGO may cause administration-related reactions:</span> PHESGO is given as an injection. The active ingredients in PHESGO have been associated with severe administration reactions, including hypersensitivity or anaphylaxis, which can be fatal. Talk to your doctor if you feel any symptoms. The most common symptoms include dizziness, nausea, chills, fever, vomiting, diarrhea, hives, swelling of the skin, breathing problems, or chest pain</p>

						<h2 class="p-medium-space">What are the most common side effects?</h2>
						<p class="p-short-space">The most common side effects of PHESGO when given with chemotherapy as part of an early breast cancer regimen are:</p>
							  <p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Hair Loss</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Nausea</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Diarrhea</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Low levels of red blood cells</p>
								<p class="p-indent p-large-space"><span class="bullet">&#8226;</span>Weakness</p>

						<p class="p-medium-space">The most common side effects of PHESGO when given with docetaxel for treatment of breast cancer that has spread to other parts of the body (metastatic) are:</p>
							  <p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Diarrhea</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Hair loss</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Low levels of white blood cells with or without fever</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Nausea</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Feeling tired</p>
								<p class="p-indent p-short-space"><span class="bullet">&#8226;</span>Rash</p>
								<p class="p-indent p-large-space"><span class="bullet">&#8226;</span>Damage to the nerves (numbness, tingling, pain in hands/feet)</p>

						<p class="p-large-space">You are encouraged to report side effects to Genentech and the FDA. You may report side effects to the FDA at <span class="noBR ISIColor">1-800-FDA-1088</span> or <span id="urlFDA" class="ISIColor pointer">www.fda.gov/medwatch</span>. You may also report side effects to Genentech at <a href="tel:1-888-835-2555"><span class="noBR ISIColor pointer">1-888-835-2555</span></a>.</p>

						<p class="p-large-space"><b>Talk to a healthcare professional for more information about the benefits and risks of PHESGO.</b></p>

						<!-- <p class="p-large-space"><b>Please see accompanying <span class="pointer">full Prescribing Information or click the button below for full Prescribing Information</span> for additional Important Safety Information, including most serious side effects.</b></p> -->

						<p class="p-large-space"><b>Please see accompanying full Prescribing Information, or click the button below, for additional Important Safety Information, including most serious side effects.</b></p>

						<p id="ifCantAfford" class="p-large-space">If you cannot afford your medication, visit <span id="btnGAP" class="pointer">phesgo.com/financial-support</span> for financial assistance information.</p>

						<div id="btnFPI" class="pointer">
							<span id="btnFPIcopy">Full Prescribing Information</span>
						</div>
					<div id="logoGenentech" class="pointer"></div>
					<p> &#169; 2022 Genentech USA, Inc. <span class="noBR allRightReserved">All rights reserved.</span> <span class="noBR code">M-US-00017648(v1.0)</span> 12/22</p>
					</div>
				</div>
				<div id="isi-controls"></div>
			</div>

			<div id="header_ISI">
				<span><b>Scroll for Important Safety Information & Uses</b></span>
				<div id="btnExpand" class="pointer">Expand</div>
				<div id="btnIcon" class="pointer"></div>
			</div>

		</div>
		<script src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
