@charset "UTF-8";

.banner {
  border: 1px solid #333333;
  background: #FFFFFF;
  overflow: hidden;
  display: block !important;
}

.bannerSize {
  width: 1080px;
  height: 1733px;
}

.hide {
  opacity: 0;
}

.noBR {
  white-space: nowrap;
}

.aC {
  margin: 0 auto;
  left: 0;
  right: 0;
}

.retina {
  background-size: contain !important;
}

#btnExit {
  cursor: pointer;
  opacity: 0;
}

#gradient {
  left: 5px;
  top: 10px;
  background: url("../img/gradient.png");
}

#bg_1 {
  top: 14px;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  left: 10px;
  background: url("../img/img_bg_f2.jpg");
}
#bg_2{
  top: 0;
  left: 0;
  background: url("../img/img_bg_ff.jpg");
  width: 1444px;
  height: 1178px;
/*    transform-origin: 395% -10%;
  -webkit-transform-origin: 395% -10%;
  -moz-transform-origin: 395% -10%;
  -ms-transform-origin: 395% -10%;*/
}

#person_f1 {
  top: 233px;
  left: 279px;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  background: url("../img/img_person_f1.png");
}

#person_f2 {
  top: 248px;
  left: 130px;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  background: url("../img/img_person_f2.png");
}

#person_f6 {
  top: 126px;
  left: 232px;
  background: url("../img/img_person_f6.png");
    transform-origin: center center;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
}

#person_f7 {
  top: 234px;
  left: 217px;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  background: url("../img/img_person_f7.png");
}

#illustration_f3{
  transform-origin: 540px 500px;
  -webkit-transform-origin: 540px 500px;
  -moz-transform-origin: 540px 500px;
  -ms-transform-origin: 540px 500px;
  background: url("../img/illustration_f3.svg");
}
#illustration_f4{
  transform-origin: 540px 500px;
  -webkit-transform-origin: 540px 500px;
  -moz-transform-origin: 540px 500px;
  -ms-transform-origin: 540px 500px;
  background: url("../img/illustration_f4.svg");
}
#illustration_f5{
  transform-origin: 540px 500px;
  -webkit-transform-origin: 540px 500px;
  -moz-transform-origin: 540px 500px;
  -ms-transform-origin: 540px 500px;
  background: url("../img/illustration_f5.svg");
}

#copy1{
  background: url("../img/copy1.svg");
}
#copy1_2{
  background: url("../img/copy1_2.svg");
}
#copy1_3{
  background: url("../img/copy1_3.svg");
}
#copy1_4{
  background: url("../img/copy1_4.svg");
}

#copy2{
  background: url("../img/copy2.svg");
}
#copy2_2{
  background: url("../img/copy2_2.svg");
}
#copy2_3{
  background: url("../img/copy2_3.svg");
}

#copy3{
  background: url("../img/copy3.svg");
}
#copy3_2{
  background: url("../img/copy3_2.svg");
}
#copy3_3{
  background: url("../img/copy3_3.svg");
}

#copy4{
  background: url("../img/copy4.svg");
}
#copy4_2{
  background: url("../img/copy4_2.svg");
}
#copy4_3{
  background: url("../img/copy4_3.svg");
}

#copy5{
  background: url("../img/copy5.svg");
}
#copy5_2{
  background: url("../img/copy5_2.svg");
}

#copy6{
  background: url("../img/copy6.svg");
}

#copy7{
  background: url("../img/copy7.svg");
}

#disclaimer_1{
  background: url("../img/disclaimer_1.svg");
}

#logoPhesgo{
  background: url("../img/logoPhesgo.svg");
}

#actor_portrayal{
  background: url("../img/actor_portrayal.svg");
}

#framework{
  background: url("../img/framework.svg");
}

/*::::::::::::::::ISI:::::::::::::*/

#isi {
  top: 1245px;
  left: 0px;
  width: 1080px;
  height: 516px;
  overflow: hidden;
  background: #fff;
}

#isi-text {
  top: 0px;
  width: 1245px;
  height: 100%;
  overflow-x: hidden;
  padding: 44px 99px 18px 16px;  /* space left || space top based on #header_ISI heigth ||  offset right to hide defaul scrollbar */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#isi-container {
  width: calc(1125px - 100px - 29px);
  position: relative;
  padding-bottom: 90px;
}

#isi-container,
#header_ISI {
  font-family: "Josefin Sans", sans-serif;
}
#isi-container {
  font-size: 22px;
  font-weight: 300;
  line-height: 24px;
  color: #000000;
}
#isi-container b {
  color: #2a2a2a;
}
#isi-container h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2a2a2a;
}
#isi-container h3  {
  font-size: 22px;
  font-weight: 500;
  color: #2a2a2a;
}

.paragraphBlack {
  font-weight: 500;
  color: #2a2a2a;
}

#header_ISI {
  top: 1129px;
  width: 1080px;
  height: 116px;
  background: #FFF;
  position: absolute;
  padding: 6px 0px 2px 10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: solid 4px #eeeeee;
}

#header_ISI span {
  top: 77px;
  left: 16px;
  position: absolute;
  font-size: 25px;
  line-height: 13px;
  letter-spacing: -0.2px;
}

#btnExpand {
  top: 54px;
  right: 21px;
  width: 134px;
  height: 43px;
  padding-left: 2px;
  color: #2a2a2a;
  background: #EFAE6B;
  text-indent: 5px;
  font-size: 23px;
  line-height: 47px;
  cursor: pointer;
}

#header_ISI #btnIcon {
  top: 71px;
  left: 1030px;
  width: 17px;
  height: 10px;
  background: url("../img/arrow.svg") no-repeat;
}

#isi-container p {
  position: relative;
}


#isi-container sup {
  top: -0.9em;
  font-size: 6.5px;
  letter-spacing: 0.1px;
  line-height: 0;
  margin-left: 1px;
  position: relative;
}

#isi-container u {
  text-decoration: none;
}

#isi-container h3.h-short-space {
  margin: 4px 0 4px 0;
}

#isi-container h3.h-medium-space {
  margin: 8px 0 8px 0;
}

#isi-container h3.h-large-space {
  margin: 12px 0 12px 0;
}

#isi-container h3.h-short-space-paragraph {
  margin: 20px 0 4px 0;
}

#isi-container h3.h-medium-space-paragraph {
  margin: 20px 0 8px 0;
}

#isi-container h3.h-large-space-paragraph {
  margin: 20px 0 12px 0;
}

#isi-container .p-short-space {
  margin-bottom: 7px;
}

#isi-container .p-medium-space {
  margin-bottom: 14px; }

#isi-container .p-large-space {
    margin-bottom: 16px;
}

#isi-container .p-Xlarge-space {
  margin-bottom: 30px;
}

#isi-container .p-indent {
  margin-left: 26px;
}

#isi-container .p-double-indent {
  margin-left: 52px;
}

#isi-container span.bullet, #isi-container span.bullet.dash {
  top: 9px;
  left: -27px;
  position: absolute;
  line-height: 10px;
  color: #2a2a2a;
}
#isi-container span.bullet.dash {
  top: 4px;
}

#isi-container a {
  text-decoration: none;
}

#isi .pointer {
  cursor: pointer;
}

#isi-controls {
  top: 127px;
  right: 15px;
  width: 20px;
  height: 100%;
}

#arrowUp,
#arrowDown {
  left: 0px;
  width: 7px;
  height: 3px;
  padding: 3px 0px 4px;
  background: url("../img/arrow.svg") center center;
  cursor: pointer;
}

#arrowUp {
  top: 1px;
}

#arrowDown {
  bottom: 1px;
  -webkit-transform: scaleY(-1);
  -moz-transform: scaleY(-1);
  transform: scaleY(-1);
}

.scroller {
  top: 27px;
  right: -7px;
  width: 20px;
  height: 74px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  background: #EFAE6B;
  -webkit-transition: top 0.08s;
  -moz-transition: top 0.08s;
  -ms-transition: top 0.08s;
  -o-transition: top 0.08s;
  transition: top 0.08s;
  cursor: pointer;
}

.isiLineWithArrows,
.isiLineNoArrows {
  right: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.isiLineWithArrows {
  top: 10%;
  height: 80%;
  width: 5px;
  background: #f6f6f6;

}

.isiLineNoArrows {
  background: #d7d7d7 !important;
  top: -28px;
  width: 6px;
  right: 7px;
  height: 98%;
}

#logoGenentech {
  width: 234px;
  height: 61px;
  position: relative;
  background: url("../img/logoGenentech.svg") 0 0 / contain;
  margin: 40px 0px;
}

#btnFPI{
  width: 320px;
  height: 68px;
  position: relative;
  border: solid 2px #00918B;
  border-radius: 10px;
  margin: 40px 0px;
}

#btnFPIcopy {
  top: 25px;
  left: 0px;
  width: 100%;
  position: absolute;
  color: #00918B !important;
  font-size: 19px;
  text-align: center;
  font-weight: 700;
}

.ISIColor {
   /* Special color for links, numbers, title etc */
   color: #000000 !important;
}

.allRightReserved { margin-left: 30px; margin-right: 30px; }

.code { margin-right: 30px; }

#btnGAP{
  font-weight: 300;
}

#ifCantAfford{
  font-weight: 300;
}

.URL_underline{
  text-decoration: underline;
}